user                            root;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  443 ssl;
        root                    /www/wordpress;
        index                   index.html index.php index.htm;
        ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols           TLSv1.2 TLSv1.3;
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_pass   wordpress:9000;
                fastcgi_index  index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
    }
    #server {
    #    listen                  80;
    #    root                    /www;
    #    index                   index.html index.htm;
    #    server_name             localhost;
    #    client_max_body_size    32m;
    #    error_page              500 502 503 504  /50x.html;
    #    return                  301 https://$host$request_uri;
    #}
}
